resources: 

# Clusterissuer for certmanager
- letsencrypt-prod.yaml

# Ingress
- nextcloud-ingress.yaml

# Persistent volume claims
- mariadb-pvc.yaml
- nextcloud-pvc.yaml

# Services
- redis-service.yaml
- mariadb-service.yaml
- nextcloud-service.yaml

# Secrets
- mariadb-secrets.yaml

# Deployments
- redis-deployment.yaml
- mariadb-deployment.yaml
- nextcloud-deployment.yaml



